# rdf

./: pom.xml  rdf.ipr  rdf.iws
rdf-api/: pom.xml
rdf-api/src/main/java/com/chirp/api/: ChirpAPIResource.java
rdf-api/src/main/java/com/chirp/api/util/: Example.java  RDFFile.java
rdf-api/src/main/java/com/chirp/api/utils/: ChirpAPIConstants.java  ChirpAPIProperties.java
rdf-files/: camerainfo.rdf
rdf-server-war/: pom.xml
rdf-server-war/src/main/java/com/chirp/war/: ChirpAPIApplication.java
